\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}code}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:code}{{1}{1}{code}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}architecture module}{1}{section.1.1}\protected@file@percent }
\newlabel{architecture:module-architecture}{{1.1}{1}{architecture module}{section.1.1}{}}
\newlabel{architecture:architecture-module}{{1.1}{1}{architecture module}{section.1.1}{}}
\newlabel{architecture::doc}{{1.1}{1}{architecture module}{section.1.1}{}}
\newlabel{architecture:architecture.MultipleRegression}{{1.1}{1}{architecture module}{section*.3}{}}
\newlabel{architecture:architecture.MultipleRegression.forward}{{1.1}{2}{architecture module}{section*.4}{}}
\newlabel{architecture:architecture.MultipleRegression.predict}{{1.1}{2}{architecture module}{section*.5}{}}
\newlabel{architecture:architecture.MultipleRegression.training}{{1.1}{2}{architecture module}{section*.6}{}}
\newlabel{architecture:architecture.get_parameters}{{1.1}{2}{architecture module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}insur\_FL\_client module}{2}{section.1.2}\protected@file@percent }
\newlabel{insur_FL_client:module-insur_FL_client}{{1.2}{2}{insur\_FL\_client module}{section.1.2}{}}
\newlabel{insur_FL_client:insur-fl-client-module}{{1.2}{2}{insur\_FL\_client module}{section.1.2}{}}
\newlabel{insur_FL_client::doc}{{1.2}{2}{insur\_FL\_client module}{section.1.2}{}}
\newlabel{insur_FL_client:insur_FL_client.ClaimsFrequencyFLClient}{{1.2}{2}{insur\_FL\_client module}{section*.8}{}}
\newlabel{insur_FL_client:insur_FL_client.ClaimsFrequencyFLClient.evaluate}{{1.2}{2}{insur\_FL\_client module}{section*.9}{}}
\newlabel{insur_FL_client:insur_FL_client.ClaimsFrequencyFLClient.fit}{{1.2}{3}{insur\_FL\_client module}{section*.10}{}}
\newlabel{insur_FL_client:insur_FL_client.ClaimsFrequencyFLClient.get_parameters}{{1.2}{4}{insur\_FL\_client module}{section*.11}{}}
\newlabel{insur_FL_client:insur_FL_client.ClaimsFrequencyFLClient.set_parameters}{{1.2}{5}{insur\_FL\_client module}{section*.12}{}}
\newlabel{insur_FL_client:insur_FL_client.initialize_model}{{1.2}{5}{insur\_FL\_client module}{section*.13}{}}
\newlabel{insur_FL_client:insur_FL_client.main}{{1.2}{6}{insur\_FL\_client module}{section*.14}{}}
\newlabel{insur_FL_client:insur_FL_client.parse_args}{{1.2}{6}{insur\_FL\_client module}{section*.15}{}}
\newlabel{insur_FL_client:insur_FL_client.test}{{1.2}{7}{insur\_FL\_client module}{section*.16}{}}
\newlabel{insur_FL_client:insur_FL_client.train}{{1.2}{8}{insur\_FL\_client module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}insur\_FL\_server module}{9}{section.1.3}\protected@file@percent }
\newlabel{insur_FL_server:module-insur_FL_server}{{1.3}{9}{insur\_FL\_server module}{section.1.3}{}}
\newlabel{insur_FL_server:insur-fl-server-module}{{1.3}{9}{insur\_FL\_server module}{section.1.3}{}}
\newlabel{insur_FL_server::doc}{{1.3}{9}{insur\_FL\_server module}{section.1.3}{}}
\newlabel{insur_FL_server:insur_FL_server.init_parameters}{{1.3}{9}{insur\_FL\_server module}{section*.18}{}}
\newlabel{insur_FL_server:insur_FL_server.start_FL_server}{{1.3}{9}{insur\_FL\_server module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}insur\_maskedAgg module}{9}{section.1.4}\protected@file@percent }
\newlabel{insur_maskedAgg:module-insur_maskedAgg}{{1.4}{9}{insur\_maskedAgg module}{section.1.4}{}}
\newlabel{insur_maskedAgg:insur-maskedagg-module}{{1.4}{9}{insur\_maskedAgg module}{section.1.4}{}}
\newlabel{insur_maskedAgg::doc}{{1.4}{9}{insur\_maskedAgg module}{section.1.4}{}}
\newlabel{insur_maskedAgg:insur_maskedAgg.LocalUpdatesStrategy}{{1.4}{9}{insur\_maskedAgg module}{section*.20}{}}
\newlabel{insur_maskedAgg:insur_maskedAgg.LocalUpdatesStrategy.aggregate_fit}{{1.4}{9}{insur\_maskedAgg module}{section*.21}{}}
\newlabel{insur_maskedAgg:insur_maskedAgg.aggregate_qt}{{1.4}{10}{insur\_maskedAgg module}{section*.22}{}}
\newlabel{insur_maskedAgg:insur_maskedAgg.aggregate_qt2}{{1.4}{10}{insur\_maskedAgg module}{section*.23}{}}
\newlabel{insur_maskedAgg:insur_maskedAgg.aggregate_weighted_average}{{1.4}{10}{insur\_maskedAgg module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}prepare\_dataset module}{10}{section.1.5}\protected@file@percent }
\newlabel{prepare_dataset:module-prepare_dataset}{{1.5}{10}{prepare\_dataset module}{section.1.5}{}}
\newlabel{prepare_dataset:prepare-dataset-module}{{1.5}{10}{prepare\_dataset module}{section.1.5}{}}
\newlabel{prepare_dataset::doc}{{1.5}{10}{prepare\_dataset module}{section.1.5}{}}
\newlabel{prepare_dataset:prepare_dataset.main}{{1.5}{10}{prepare\_dataset module}{section*.25}{}}
\newlabel{prepare_dataset:prepare_dataset.parse_arguments}{{1.5}{10}{prepare\_dataset module}{section*.26}{}}
\newlabel{prepare_dataset:prepare_dataset.prepare_and_validate_dataset}{{1.5}{10}{prepare\_dataset module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}skorch\_tuning module}{11}{section.1.6}\protected@file@percent }
\newlabel{skorch_tuning:module-skorch_tuning}{{1.6}{11}{skorch\_tuning module}{section.1.6}{}}
\newlabel{skorch_tuning:skorch-tuning-module}{{1.6}{11}{skorch\_tuning module}{section.1.6}{}}
\newlabel{skorch_tuning::doc}{{1.6}{11}{skorch\_tuning module}{section.1.6}{}}
\newlabel{skorch_tuning:skorch_tuning.main}{{1.6}{11}{skorch\_tuning module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}utils module}{11}{section.1.7}\protected@file@percent }
\newlabel{utils:module-utils}{{1.7}{11}{utils module}{section.1.7}{}}
\newlabel{utils:utils-module}{{1.7}{11}{utils module}{section.1.7}{}}
\newlabel{utils::doc}{{1.7}{11}{utils module}{section.1.7}{}}
\newlabel{utils:utils.create_df_sum}{{1.7}{11}{utils module}{section*.29}{}}
\newlabel{utils:utils.create_df_test_pred}{{1.7}{11}{utils module}{section*.30}{}}
\newlabel{utils:utils.create_test_data}{{1.7}{11}{utils module}{section*.31}{}}
\newlabel{utils:utils.double_lift_rebase}{{1.7}{12}{utils module}{section*.32}{}}
\newlabel{utils:utils.encode_and_scale_dataframe}{{1.7}{12}{utils module}{section*.33}{}}
\newlabel{utils:utils.frequency_conversion}{{1.7}{12}{utils module}{section*.34}{}}
\newlabel{utils:utils.hyperparameter_counts}{{1.7}{13}{utils module}{section*.35}{}}
\newlabel{utils:utils.load_individual_data}{{1.7}{13}{utils module}{section*.36}{}}
\newlabel{utils:utils.load_individual_skorch_data}{{1.7}{14}{utils module}{section*.37}{}}
\newlabel{utils:utils.load_model}{{1.7}{14}{utils module}{section*.38}{}}
\newlabel{utils:utils.lorenz_curve}{{1.7}{14}{utils module}{section*.39}{}}
\newlabel{utils:utils.one_way_graph_comparison}{{1.7}{15}{utils module}{section*.40}{}}
\newlabel{utils:utils.preprocess_dataframe}{{1.7}{15}{utils module}{section*.41}{}}
\newlabel{utils:utils.row_check}{{1.7}{15}{utils module}{section*.42}{}}
\newlabel{utils:utils.seed_torch}{{1.7}{16}{utils module}{section*.43}{}}
\newlabel{utils:utils.split_data}{{1.7}{17}{utils module}{section*.44}{}}
\newlabel{utils:utils.training_loss_curve}{{1.7}{17}{utils module}{section*.45}{}}
\newlabel{utils:utils.undummify}{{1.7}{17}{utils module}{section*.46}{}}
\newlabel{utils:utils.uniform_partitions}{{1.7}{17}{utils module}{section*.47}{}}
\newlabel{utils:utils.upload_dataset}{{1.7}{18}{utils module}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}utils\_quantisation module}{18}{section.1.8}\protected@file@percent }
\newlabel{utils_quantisation:module-utils_quantisation}{{1.8}{18}{utils\_quantisation module}{section.1.8}{}}
\newlabel{utils_quantisation:utils-quantisation-module}{{1.8}{18}{utils\_quantisation module}{section.1.8}{}}
\newlabel{utils_quantisation::doc}{{1.8}{18}{utils\_quantisation module}{section.1.8}{}}
\newlabel{utils_quantisation:utils_quantisation.add_mod}{{1.8}{18}{utils\_quantisation module}{section*.49}{}}
\newlabel{utils_quantisation:utils_quantisation.dequantize}{{1.8}{18}{utils\_quantisation module}{section*.50}{}}
\newlabel{utils_quantisation:utils_quantisation.dequantize_mean}{{1.8}{19}{utils\_quantisation module}{section*.51}{}}
\newlabel{utils_quantisation:utils_quantisation.quantize}{{1.8}{20}{utils\_quantisation module}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}utils\_smpc module}{20}{section.1.9}\protected@file@percent }
\newlabel{utils_smpc:module-utils_smpc}{{1.9}{20}{utils\_smpc module}{section.1.9}{}}
\newlabel{utils_smpc:utils-smpc-module}{{1.9}{20}{utils\_smpc module}{section.1.9}{}}
\newlabel{utils_smpc::doc}{{1.9}{20}{utils\_smpc module}{section.1.9}{}}
\newlabel{utils_smpc:utils_smpc.calc_noise}{{1.9}{20}{utils\_smpc module}{section*.53}{}}
\newlabel{utils_smpc:utils_smpc.calc_noise_zero}{{1.9}{20}{utils\_smpc module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.55}\protected@file@percent }
\gdef \@abspage@last{29}
